layouts/_meta.haml
---
---
- if item[:kind] == 'article'
  .meta
    %ul.tags
      %li= pretty_time(item[:created_at])
      / disqus embed stuff was here
      - if item[:tags]
        %li &middot;
        - item[:tags].sort.each do |tag|
          %li
            %a(href="/tags/#{tag}/" class='tag')
              = tag

layouts/_meta.html.erb
---
---
<% if item[:kind] == 'article' %>
  <div class="meta">
    <ul class="tags">
      <li class="<%= pretty_time(item[:created_at]) %>">
        <% if item[:tags] %>
          <% item[:tags].sort.each do |tag| %>
            <a href="<%= "/tags/#{tag}" %>/" class='tag'>
              <%= tag %>
            </a>
          <% end %>
        <% end %>
      </li>
    </ul>
  </div>
<% end %>
